<!-- 
    Indice de devildrey33.github.io creado por Josep Antoni Bover Comas el 01/02/2019

        Ultima modificación el 01/02/2019
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <title>devildrey33</title>
        <!-- Estilos CSS para el objeto canvas -->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla');

            body {
                background-color:#29272C;
            }

            h1 {
                color       :#FFF;
                font-family : 'Karla', sans-serif;
                text-align  : center;
                margin-top  : 40vh;
                position: relative;
                z-index:100;
            }

            a {
                color:rgb(234,80,78);
            }

            #Logo {
                position:fixed;
                width:40vw;
                top:0vh;
                height: 100vh;
                left:30vw;
                z-index:0;
            }
        </style>
    </head>
    <body>
        <img id="Logo" src='Graficos/Logo.svg#Oscuro' />

        <h1>Movido a : <a href="https://devildrey33.es">https://devildrey33.es</a>.</h1>
    </body>
</html>